[supervisord]
nodaemon=true
user=root

[program:sing-box]
command=/usr/local/bin/sing-box run -c /etc/sing-box/config.json
autostart=true
autorestart=true
stderr_logfile=/var/log/sing-box.err.log
stdout_logfile=/var/log/sing-box.out.log

[program:mosdns]
command=/usr/local/bin/mosdns start -d /etc/mosdns
autostart=true
autorestart=true
stderr_logfile=/var/log/mosdns.err.log
stdout_logfile=/var/log/mosdns.out.log